wallpapers/9f5283ed-000a-4fbf-a27c-b161b4665b21.jpg
wallpapers/a9d6b4ba-f28e-4971-820e-f31e932018dc.jpg
wallpapers/9f5283ed-000a-4fbf-a27c-b161b4665b21.jpg
wallpapers/sunset_beach_1.jpg
wallpapers/sunset_wallpaper_1.jpg
wallpapers/city_night_1.jpg
wallpapers/city_night_2.jpg
wallpapers/mountains_1.jpg
wallpapers/nature_1.jpg
wallpapers/9f5283ed-000a-4fbf-a27c-b161b4665b21.jpg
wallpapers/a_beautiful_sunset_1.jpg
wallpapers/a_beautiful_sunset_2.jpg
wallpapers/a_beautiful_sunset_3.jpg
wallpapers/a_beautiful_sunset_4.jpg
wallpapers/nature_2.jpg
D:\wallpaper-cli-tool\src\wallpapers\nature_3.jpg
D:\wallpaper-cli-tool\src\wallpapers\mountains_2.jpg
D:\wallpaper-cli-tool\src\wallpapers\a_beautiful_sunset_5.jpg
D:\wallpaper-cli-tool\src\wallpapers\a_beautiful_sunset_6.jpg
D:\wallpaper-cli-tool\src\wallpapers\9f5283ed-000a-4fbf-a27c-b161b4665b21.jpg
D:\wallpaper-cli-tool\src\wallpapers\9f5283ed-000a-4fbf-a27c-b161b4665b21.jpg
D:\wallpaper-cli-tool\src\wallpapers\9f5283ed-000a-4fbf-a27c-b161b4665b21.jpg
D:\wallpaper-cli-tool\src\wallpapers\mountains_3.jpg
D:\wallpaper-cli-tool\src\wallpapers\birds_canopy_1.jpg
D:\wallpaper-cli-tool\src\wallpapers\tantra_sadhana_1.jpg
D:\wallpaper-cli-tool\src\wallpapers\spirituality_1.jpg
D:\wallpaper-cli-tool\src\wallpapers\hindu_spirituality_1.jpg
D:\wallpaper-cli-tool\src\wallpapers\ganga_arti_1.jpg
D:\wallpaper-cli-tool\src\wallpapers\9f5283ed-000a-4fbf-a27c-b161b4665b21.jpg
D:\wallpaper-cli-tool\src\wallpapers\9f5283ed-000a-4fbf-a27c-b161b4665b21.jpg
D:\wallpaper-cli-tool\src\wallpapers\spirituality_2.jpg
D:\wallpaper-cli-tool\src\wallpapers\hindu_spirituality_2.jpg
D:\wallpaper-cli-tool\src\wallpapers\hindu_spirituality_3.jpg
D:\wallpaper-cli-tool\src\wallpapers\hindu_spirituality_4.jpg
D:\wallpaper-cli-tool\src\wallpapers\9f5283ed-000a-4fbf-a27c-b161b4665b21.jpg
D:\wallpaper-cli-tool\src\wallpapers\ganga_arti_2.jpg
D:\wallpaper-cli-tool\src\wallpapers\ganga_arti_3.jpg
D:\wallpaper-cli-tool\src\wallpapers\nature_5.jpg
D:\wallpaper-cli-tool\src\wallpapers\mountains_4.jpg
D:\wallpaper-cli-tool\src\wallpapers\animals_1.jpg
D:\wallpaper-cli-tool\src\wallpapers\beach_1.jpg
D:\wallpaper-cli-tool\src\wallpapers\nature_6.jpg
D:\wallpaper-cli-tool\src\wallpapers\space_1.jpg
D:\wallpaper-cli-tool\src\wallpapers\space_1.jpg
D:\wallpaper-cli-tool\src\wallpapers\nature_8.jpg
D:\wallpaper-cli-tool\src\wallpapers\animals_2.jpg
D:\wallpaper-cli-tool\src\wallpapers\animals_2.jpg
D:\wallpaper-cli-tool\src\wallpapers\minimalist_1.jpg
D:\wallpaper-cli-tool\src\wallpapers\beach_3.jpg
D:\wallpaper-cli-tool\src\wallpapers\beach_4.jpg
D:\wallpaper-cli-tool\src\wallpapers\abstract_1.jpg
D:\wallpaper-cli-tool\src\wallpapers\abstract_1.jpg
D:\wallpaper-cli-tool\src\wallpapers\9f5283ed-000a-4fbf-a27c-b161b4665b21.jpg
